# Application name
spring.application.name=microservice_user_v1

# Datasource configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/usersv1
spring.datasource.username=usersv1
spring.datasource.password=usersv1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT security
security.jwt.secret-key=cHJveWVjdG90ZmdkYXdyZXN0YXVyYW50ZWp3dHNlY3JldGtleQ==
security.jwt.expiration-in-minutes=480

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Server port
server.port=8082